{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/research",
      "destination": "/zidd.fr/research.html"
    },
    {
      "source": "/studio",
      "destination": "/zidd.fr/studio.html"
    },
    {
      "source": "/((?!zidd\\.fr|_app|fonts|icons|www\\.datocms-assets\\.com|.*\\.).*)",
      "destination": "/zidd.fr/index.html"
    },
    {
      "source": "/((?!zidd\\.fr).*)",
      "destination": "/zidd.fr/$1"
    }
  ]
}
