{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/research",
      "destination": "/research.html"
    },
    {
      "source": "/studio",
      "destination": "/studio.html"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}